apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: joe
spec:
  profile:
    displayName: Joe Frontend
    email: joe@example.com
  memberOf: [frontend, bookinfo-bu]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jill
spec:
  profile:
    displayName: Jill Backend
    email: jill@example.com
  memberOf: [backend, bookinfo-bu]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ricky
spec:
  profile:
    displayName: Ricky Ratings
    email: ricky@example.com
  memberOf: [ratings-team, bookinfo-bu]